# automation-hub

./: .gitignore  docker-compose.yml  msg.txt
JsonBone/: App.xaml  App.xaml.cs  BaseVM.cs  JsonBone.csproj  JsonBone.slnx  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
JsonBone/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LPMMTC/: LPCAMM UI Concept.pptx  LPCAMM UI 개선 Concept(20260105).pptx  LPCAMMTCRACK_MainOS.docx  LPCAMRack.xml  README.md  Silicon Labs ComPort Setting 방법.pptx
LPMMTC/LP-MMTCRack/: App.xaml  App.xaml.cs  Global.cs  LP-MMTCRack.csproj  LP-MMTCRack.sln  LPCAMRack.xml  MainWindow.xaml  MainWindow.xaml.cs  packages.config  질문 사항.txt
LPMMTC/LPCAMM_Install/: LPCAMM_Install.sln
LPMMTC/StarLauncher/: App.xaml.cs  MainWindow.xaml  StarLauncher.csproj
LPMMTC/TempMergeView/: App.xaml  App.xaml.cs  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  TempMergeView.csproj  TempMergeView.sln
LPMMTC/TempView/: App.xaml  App.xaml.cs  Global.cs  MainWindow.xaml
LPMMTC/documnet/: LPCAMTCRACK_MainOS.docx  port 정리.xlsx
RDimm_MMTCRACK/: D5MMUI_Install Method & 기본설명.pptx  RDIMMTCRACK_MainOS.docx  RDimm_Installer.msi
RDimm_MMTCRACK(D4)/: GSI  MMTC UI 업데이트 내용(20250429).pptx  GSI  MMTC UI 업데이트 내용.pptx
RDimm_MMTCRACK(D4)/RDimm_Installer/: RDimm_Installer.sln
RDimm_MMTCRACK(D4)/RDimm_MMTCRACK/: App.xaml.cs  Global.cs  MainWindow.xaml  RDimm_MMTCRACK.csproj  RDimm_MMTCRACK.sln  (+1 more)
mmtc-rack/: M74_통신_Protocol_V08SF.pptx  TEST  m7x_TempControlle_Manual.docx
mmtc-rack/HtcML/: App.xaml  App.xaml.cs  Global.cs  HtcML.csproj  HtcML.sln  MainWindow.xaml  MainWindow.xaml.cs
mmtc-rack/HtcML/Base/: BaseVM.cs  MConv.cs
mmtc-rack/HtcML/IPC/: IPCServer.cs
mmtc-rack/HtcML/ViewModel/: MainVM.cs
n8n-data/: config  database.sqlite  database.sqlite-shm  database.sqlite-wal
nbi/: README.md  mk  pgcomp.tgz  romwrite.tgz  scpn
(+1388 files in other folders)
