
FD:\Project\HSBIEX\nbiex\StarOS\App.xaml;;
FD:\Project\HSBIEX\nbiex\StarOS\MainWindow.xaml;;
FD:\Project\HSBIEX\nbiex\StarOS\View\ChamberPage.xaml;;
FD:\Project\HSBIEX\nbiex\StarOS\View\ChamCTRL.xaml;;
FD:\Project\HSBIEX\nbiex\StarOS\View\DBLoader.xaml;;
FD:\Project\HSBIEX\nbiex\StarOS\View\Diag.xaml;;
FD:\Project\HSBIEX\nbiex\StarOS\View\LotInfo.xaml;;
FD:\Project\HSBIEX\nbiex\StarOS\View\MultiChip.xaml;;
FD:\Project\HSBIEX\nbiex\StarOS\View\PowerPage.xaml;;
FD:\Project\HSBIEX\nbiex\StarOS\View\RegisterView.xaml;;
FD:\Project\HSBIEX\nbiex\StarOS\View\Result.xaml;;
FD:\Project\HSBIEX\nbiex\StarOS\View\SlotPage.xaml;;
FD:\Project\HSBIEX\nbiex\StarOS\View\StepSelect.xaml;;
FD:\Project\HSBIEX\nbiex\StarOS\View\TestInfo.xaml;;

