D:\Project\nbi\nbi\StarResult\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Project\nbi\nbi\StarResult\App.xaml;;
FD:\Project\nbi\nbi\StarResult\MainWindow.xaml;;
FD:\Project\nbi\nbi\StarResult\Themes\Generic.xaml;;
FD:\Project\nbi\nbi\StarResult\View\BIBView.xaml;;
FD:\Project\nbi\nbi\StarResult\View\DutDetailView.xaml;;
FD:\Project\nbi\nbi\StarResult\View\InfoView.xaml;;
FD:\Project\nbi\nbi\StarResult\View\LogView.xaml;;
FD:\Project\nbi\nbi\StarResult\View\MultiChip.xaml;;
FD:\Project\nbi\nbi\StarResult\View\PowerGraph.xaml;;
FD:\Project\nbi\nbi\StarResult\View\ResultSelection.xaml;;
FD:\Project\nbi\nbi\StarResult\View\StepView.xaml;;
FD:\Project\nbi\nbi\StarResult\View\TempGraph.xaml;;

