D:\Project\nbi\nbi\StarOS\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Project\nbi\nbi\StarOS\App.xaml;;
FD:\Project\nbi\nbi\StarOS\MainWindow.xaml;;
FD:\Project\nbi\nbi\StarOS\View\ChamberPage.xaml;;
FD:\Project\nbi\nbi\StarOS\View\ChamCTRL.xaml;;
FD:\Project\nbi\nbi\StarOS\View\DBLoader.xaml;;
FD:\Project\nbi\nbi\StarOS\View\Diag.xaml;;
FD:\Project\nbi\nbi\StarOS\View\LotInfo.xaml;;
FD:\Project\nbi\nbi\StarOS\View\MultiChip.xaml;;
FD:\Project\nbi\nbi\StarOS\View\PowerPage.xaml;;
FD:\Project\nbi\nbi\StarOS\View\Result.xaml;;
FD:\Project\nbi\nbi\StarOS\View\SlotPage.xaml;;
FD:\Project\nbi\nbi\StarOS\View\StepSelect.xaml;;
FD:\Project\nbi\nbi\StarOS\View\TestInfo.xaml;;

