######################
# 입력은 3개의 Data          
# CH ADR DATA  모두 10진수     
# '#' <- 주석임
######################
0 192
#########
# Write #
######### 

######## TCon 0 Channel 1 #########
# 입력 구간 설정 
0 192 45    # 입력 구간 설정1
0 193 60    # 입력 구간 설정2
0 194 80    # 입력 구간 설정3

## 입력 바이어스 설정
0 196 0    # 입력 바이어스 설정1
0 197 5    # 입력 바이어스 설정2
0 198 5    # 입력 바이어스 설정3

######## TCon 0 Channel 3 #########
## 입력 구간 설정 
0 392 45    # 입력 구간 설정1
0 393 60    # 입력 구간 설정2
0 394 80    # 입력 구간 설정3

## 입력 바이어스 설정
0 396 0    # 입력 바이어스 설정1
0 397 5    # 입력 바이어스 설정2
0 398 5    # 입력 바이어스 설정3

######## Tcon 1 Channel 1 #########
## 입력 구간 설정 
1 192 45    # 입력 구간 설정1
1 193 60    # 입력 구간 설정2
1 194 80    # 입력 구간 설정3

## 입력 바이어스 설정
1 196 0    # 입력 바이어스 설정1
1 197 5    # 입력 바이어스 설정2
1 198 5    # 입력 바이어스 설정3



####################################
# READ  Read는 CH ADR 두개만 입력   #
####################################

0 192     
0 193    
0 194    