
FD:\Project\mmtc-rack\HTCRack-CXL\App.xaml;;
FD:\Project\mmtc-rack\HTCRack-CXL\MainWindow.xaml;;
FD:\Project\mmtc-rack\HTCRack-CXL\View\BoardPage.xaml;;
FD:\Project\mmtc-rack\HTCRack-CXL\View\Component\BoxUC.xaml;;
FD:\Project\mmtc-rack\HTCRack-CXL\View\Component\RackUC.xaml;;
FD:\Project\mmtc-rack\HTCRack-CXL\View\Component\RegFormUC.xaml;;
FD:\Project\mmtc-rack\HTCRack-CXL\View\Component\RegisterUC.xaml;;
FD:\Project\mmtc-rack\HTCRack-CXL\View\Component\SiteUC.xaml;;
FD:\Project\mmtc-rack\HTCRack-CXL\View\ConfigPage.xaml;;
FD:\Project\mmtc-rack\HTCRack-CXL\View\EngineerPage.xaml;;
FD:\Project\mmtc-rack\HTCRack-CXL\View\MainPage.xaml;;
FD:\Project\mmtc-rack\HTCRack-CXL\View\PasswordWindow.xaml;;
FD:\Project\mmtc-rack\HTCRack-CXL\View\TempPage.xaml;;

