D:\Project\HSBI\hsbi\StarResult\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Project\HSBI\hsbi\StarResult\App.xaml;;
FD:\Project\HSBI\hsbi\StarResult\MainWindow.xaml;;
FD:\Project\HSBI\hsbi\StarResult\Themes\Generic.xaml;;
FD:\Project\HSBI\hsbi\StarResult\View\BIBView.xaml;;
FD:\Project\HSBI\hsbi\StarResult\View\DutDetailView.xaml;;
FD:\Project\HSBI\hsbi\StarResult\View\InfoView.xaml;;
FD:\Project\HSBI\hsbi\StarResult\View\LogView.xaml;;
FD:\Project\HSBI\hsbi\StarResult\View\MultiChip.xaml;;
FD:\Project\HSBI\hsbi\StarResult\View\PowerGraph.xaml;;
FD:\Project\HSBI\hsbi\StarResult\View\ResultSelection.xaml;;
FD:\Project\HSBI\hsbi\StarResult\View\StepView.xaml;;
FD:\Project\HSBI\hsbi\StarResult\View\TempGraph.xaml;;

