{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "PT",
                "name": "peripheral_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "st805ex_ctrl",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "st805ex_ctrl",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x0003FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "DLMB",
                "MS": "SEG_dlmb_bram_if_cntlr_Mem",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/microblaze_0_local_memory/dlmb_bram_if_cntlr",
                "SI": "SLMB",
                "SS": "Mem",
                "SV": "xilinx.com:ip:lmb_bram_if_cntlr:4.0",
                "TM": "data",
                "TU": "memory"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x0003FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Instruction",
                "MX": "/microblaze_0",
                "MI": "ILMB",
                "MS": "SEG_ilmb_bram_if_cntlr_Mem",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/microblaze_0_local_memory/ilmb_bram_if_cntlr",
                "SI": "SLMB",
                "SS": "Mem",
                "SV": "xilinx.com:ip:lmb_bram_if_cntlr:4.0",
                "TM": "instruction",
                "TU": "memory"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x40200000",
                "HA": "0x4020FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_hwicap_0_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_hwicap_0",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_hwicap:3.0",
                "TM": "data",
                "TU": "register"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x40600000",
                "HA": "0x4060FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_uartlite_0_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_uartlite_0",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_uartlite:2.0",
                "TM": "data",
                "TU": "register"
            },
            "V7": {
                "VT": "AC",
                "BA": "0x40800000",
                "HA": "0x4080FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_iic_eep_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_iic_eep",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "data",
                "TU": "register"
            },
            "V8": {
                "VT": "AC",
                "BA": "0x40810000",
                "HA": "0x4081FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_iic_dac_0_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_iic_dac_0",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "data",
                "TU": "register"
            },
            "V9": {
                "VT": "AC",
                "BA": "0x40820000",
                "HA": "0x4082FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_iic_dac_1_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_iic_dac_1",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "data",
                "TU": "register"
            },
            "V10": {
                "VT": "AC",
                "BA": "0x40830000",
                "HA": "0x4083FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_iic_dac_2_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_iic_dac_2",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "data",
                "TU": "register"
            },
            "V11": {
                "VT": "AC",
                "BA": "0x40840000",
                "HA": "0x4084FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_iic_dps_0_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_iic_dps_0",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "data",
                "TU": "register"
            },
            "V12": {
                "VT": "AC",
                "BA": "0x40850000",
                "HA": "0x4085FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_iic_dps_1_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_iic_dps_1",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "data",
                "TU": "register"
            },
            "V13": {
                "VT": "AC",
                "BA": "0x40860000",
                "HA": "0x4086FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_iic_dps_2_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_iic_dps_2",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "data",
                "TU": "register"
            },
            "V14": {
                "VT": "AC",
                "BA": "0x40870000",
                "HA": "0x4087FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_iic_dps_3_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_iic_dps_3",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "data",
                "TU": "register"
            },
            "V15": {
                "VT": "AC",
                "BA": "0x40880000",
                "HA": "0x4088FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_iic_dps_4_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_iic_dps_4",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "data",
                "TU": "register"
            },
            "V16": {
                "VT": "AC",
                "BA": "0x40890000",
                "HA": "0x4089FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_iic_dps_5_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_iic_dps_5",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "data",
                "TU": "register"
            },
            "V17": {
                "VT": "AC",
                "BA": "0x408A0000",
                "HA": "0x408AFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_iic_dps_6_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_iic_dps_6",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "data",
                "TU": "register"
            },
            "V18": {
                "VT": "AC",
                "BA": "0x408B0000",
                "HA": "0x408BFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_iic_dps_7_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_iic_dps_7",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "data",
                "TU": "register"
            },
            "V19": {
                "VT": "AC",
                "BA": "0x408C0000",
                "HA": "0x408CFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_iic_hv_ina_0_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_iic_hv_ina_0",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "data",
                "TU": "register"
            },
            "V20": {
                "VT": "AC",
                "BA": "0x408D0000",
                "HA": "0x408DFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_iic_hv_ina_1_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_iic_hv_ina_1",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "data",
                "TU": "register"
            },
            "V21": {
                "VT": "AC",
                "BA": "0x408E0000",
                "HA": "0x408EFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_iic_hv_ina_2_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_iic_hv_ina_2",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "data",
                "TU": "register"
            },
            "V22": {
                "VT": "AC",
                "BA": "0x408F0000",
                "HA": "0x408FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_iic_hv_ina_3_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_iic_hv_ina_3",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "data",
                "TU": "register"
            },
            "V23": {
                "VT": "AC",
                "BA": "0x40900000",
                "HA": "0x4090FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_iic_ina_0_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_iic_ina_0",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "data",
                "TU": "register"
            },
            "V24": {
                "VT": "AC",
                "BA": "0x40910000",
                "HA": "0x4091FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_iic_ina_1_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_iic_ina_1",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "data",
                "TU": "register"
            },
            "V25": {
                "VT": "AC",
                "BA": "0x40920000",
                "HA": "0x4092FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_iic_ina_2_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_iic_ina_2",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "data",
                "TU": "register"
            },
            "V26": {
                "VT": "AC",
                "BA": "0x40930000",
                "HA": "0x4093FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_iic_ina_3_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_iic_ina_3",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "data",
                "TU": "register"
            },
            "V27": {
                "VT": "AC",
                "BA": "0x40940000",
                "HA": "0x4094FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_iic_ina_4_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_iic_ina_4",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "data",
                "TU": "register"
            },
            "V28": {
                "VT": "AC",
                "BA": "0x40950000",
                "HA": "0x4095FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_iic_ina_5_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_iic_ina_5",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "data",
                "TU": "register"
            },
            "V29": {
                "VT": "AC",
                "BA": "0x40960000",
                "HA": "0x4096FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_iic_ina_6_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_iic_ina_6",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "data",
                "TU": "register"
            },
            "V30": {
                "VT": "AC",
                "BA": "0x40970000",
                "HA": "0x4097FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_iic_ina_7_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_iic_ina_7",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "data",
                "TU": "register"
            },
            "V31": {
                "VT": "AC",
                "BA": "0x40980000",
                "HA": "0x4098FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_iic_ina_8_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_iic_ina_8",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "data",
                "TU": "register"
            },
            "V32": {
                "VT": "AC",
                "BA": "0x40990000",
                "HA": "0x4099FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_iic_ina_9_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_iic_ina_9",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "data",
                "TU": "register"
            },
            "V33": {
                "VT": "AC",
                "BA": "0x409A0000",
                "HA": "0x409AFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_iic_ina_10_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_iic_ina_10",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "data",
                "TU": "register"
            },
            "V34": {
                "VT": "AC",
                "BA": "0x409B0000",
                "HA": "0x409BFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_iic_ina_11_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_iic_ina_11",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "data",
                "TU": "register"
            },
            "V35": {
                "VT": "AC",
                "BA": "0x409C0000",
                "HA": "0x409CFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_iic_ina_12_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_iic_ina_12",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "data",
                "TU": "register"
            },
            "V36": {
                "VT": "AC",
                "BA": "0x409D0000",
                "HA": "0x409DFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_iic_ina_13_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_iic_ina_13",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "data",
                "TU": "register"
            },
            "V37": {
                "VT": "AC",
                "BA": "0x409E0000",
                "HA": "0x409EFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_iic_ina_14_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_iic_ina_14",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "data",
                "TU": "register"
            },
            "V38": {
                "VT": "AC",
                "BA": "0x409F0000",
                "HA": "0x409FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_iic_ina_15_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_iic_ina_15",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "data",
                "TU": "register"
            },
            "V39": {
                "VT": "AC",
                "BA": "0x41200000",
                "HA": "0x4120FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_microblaze_0_axi_intc_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/microblaze_0_axi_intc",
                "SI": "s_axi",
                "MM": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_intc:4.1",
                "TM": "data",
                "TU": "register"
            },
            "V40": {
                "VT": "AC",
                "BA": "0x41C00000",
                "HA": "0x41C0FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_timer_0_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_timer_0",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_timer:2.0",
                "TM": "data",
                "TU": "register"
            },
            "V41": {
                "VT": "AC",
                "BA": "0x44A00000",
                "HA": "0x44A0FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_quad_spi_0_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_quad_spi_prom",
                "SI": "AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_quad_spi:3.2",
                "TM": "data",
                "TU": "register"
            },
            "V42": {
                "VT": "AC",
                "BA": "0xC0000000",
                "HA": "0xC0000FFF",
                "BP": "C_S00_AXI_BASEADDR",
                "HP": "C_S00_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_board_info_0_S00_AXI_reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/board_info_0",
                "SI": "S00_AXI",
                "SS": "S00_AXI_reg",
                "SV": "xilinx.com:user:board_info:1.0",
                "TM": "data",
                "TU": "register"
            },
            "V43": {
                "VT": "AC",
                "BA": "0x00000000C0000000",
                "HA": "0x00000000C0000FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/xdma_0",
                "MI": "M_AXI",
                "MS": "SEG_axi_bram_ctrl_0_Mem0",
                "MV": "xilinx.com:ip:xdma:4.2",
                "SX": "/axi_bram_ctrl_0",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V44": {
                "VT": "AC",
                "BA": "0x00000000C0000000",
                "HA": "0x00000000C0000FFF",
                "BP": "C_S00_AXI_BASEADDR",
                "HP": "C_S00_AXI_HIGHADDR",
                "MA": "M_AXI_BYPASS",
                "MX": "/xdma_0",
                "MI": "M_AXI_BYPASS",
                "MS": "SEG_board_info_0_S00_AXI_reg",
                "MV": "xilinx.com:ip:xdma:4.2",
                "SX": "/board_info_0",
                "SI": "S00_AXI",
                "SS": "S00_AXI_reg",
                "SV": "xilinx.com:user:board_info:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V45": {
                "VT": "AC",
                "BA": "0xC0001000",
                "HA": "0xC0001FFF",
                "BP": "C_S00_AXI_BASEADDR",
                "HP": "C_S00_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_cfgx8_c2x_0_S00_AXI_reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/cfgx8_c2x_0",
                "SI": "S00_AXI",
                "SS": "S00_AXI_reg",
                "SV": "xilinx.com:user:cfgx8_c2x:1.0",
                "TM": "data",
                "TU": "register"
            },
            "V46": {
                "VT": "AC",
                "BA": "0x00000000C0001000",
                "HA": "0x00000000C0001FFF",
                "BP": "C_S00_AXI_BASEADDR",
                "HP": "C_S00_AXI_HIGHADDR",
                "MA": "M_AXI_BYPASS",
                "MX": "/xdma_0",
                "MI": "M_AXI_BYPASS",
                "MS": "SEG_cfgx8_c2x_0_S00_AXI_reg",
                "MV": "xilinx.com:ip:xdma:4.2",
                "SX": "/cfgx8_c2x_0",
                "SI": "S00_AXI",
                "SS": "S00_AXI_reg",
                "SV": "xilinx.com:user:cfgx8_c2x:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V47": {
                "VT": "AC",
                "BA": "0xC0002000",
                "HA": "0xC0002FFF",
                "BP": "C_S00_AXI_BASEADDR",
                "HP": "C_S00_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_lbx8_c2p_0_S00_AXI_reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/lbx8_c2p_0",
                "SI": "S00_AXI",
                "SS": "S00_AXI_reg",
                "SV": "xilinx.com:user:lbx8_c2p:1.0",
                "TM": "data",
                "TU": "register"
            },
            "V48": {
                "VT": "AC",
                "BA": "0x00000000C0002000",
                "HA": "0x00000000C0002FFF",
                "BP": "C_S00_AXI_BASEADDR",
                "HP": "C_S00_AXI_HIGHADDR",
                "MA": "M_AXI_BYPASS",
                "MX": "/xdma_0",
                "MI": "M_AXI_BYPASS",
                "MS": "SEG_lbx8_c2p_0_S00_AXI_reg",
                "MV": "xilinx.com:ip:xdma:4.2",
                "SX": "/lbx8_c2p_0",
                "SI": "S00_AXI",
                "SS": "S00_AXI_reg",
                "SV": "xilinx.com:user:lbx8_c2p:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V49": {
                "VT": "AC",
                "BA": "0xC0004000",
                "HA": "0xC0004FFF",
                "BP": "C_S00_AXI_BASEADDR",
                "HP": "C_S00_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_adc_ad4855_0_S00_AXI_reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/adc_ad4855_0",
                "SI": "S00_AXI",
                "SS": "S00_AXI_reg",
                "SV": "xilinx.com:user:adc_ad4855:1.0",
                "TM": "data",
                "TU": "register"
            },
            "V50": {
                "VT": "AC",
                "BA": "0x00000000C0004000",
                "HA": "0x00000000C0004FFF",
                "BP": "C_S00_AXI_BASEADDR",
                "HP": "C_S00_AXI_HIGHADDR",
                "MA": "M_AXI_BYPASS",
                "MX": "/xdma_0",
                "MI": "M_AXI_BYPASS",
                "MS": "SEG_adc_ad4855_0_S00_AXI_reg",
                "MV": "xilinx.com:ip:xdma:4.2",
                "SX": "/adc_ad4855_0",
                "SI": "S00_AXI",
                "SS": "S00_AXI_reg",
                "SV": "xilinx.com:user:adc_ad4855:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V51": {
                "VT": "AC",
                "BA": "0xC0005000",
                "HA": "0xC0005FFF",
                "BP": "C_S00_AXI_BASEADDR",
                "HP": "C_S00_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_dac_ad5677_0_S00_AXI_reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/dac_ad5677_0",
                "SI": "S00_AXI",
                "SS": "S00_AXI_reg",
                "SV": "xilinx.com:user:dac_ad5677:1.0",
                "TM": "data",
                "TU": "register"
            },
            "V52": {
                "VT": "AC",
                "BA": "0x00000000C0005000",
                "HA": "0x00000000C0005FFF",
                "BP": "C_S00_AXI_BASEADDR",
                "HP": "C_S00_AXI_HIGHADDR",
                "MA": "M_AXI_BYPASS",
                "MX": "/xdma_0",
                "MI": "M_AXI_BYPASS",
                "MS": "SEG_dac_ad5677_0_S00_AXI_reg",
                "MV": "xilinx.com:ip:xdma:4.2",
                "SX": "/dac_ad5677_0",
                "SI": "S00_AXI",
                "SS": "S00_AXI_reg",
                "SV": "xilinx.com:user:dac_ad5677:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V53": {
                "VT": "AC",
                "BA": "0xC0006000",
                "HA": "0xC0006FFF",
                "BP": "C_S00_AXI_BASEADDR",
                "HP": "C_S00_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_dps_i2c_0_S00_AXI_reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/dps_i2c_0",
                "SI": "S00_AXI",
                "SS": "S00_AXI_reg",
                "SV": "xilinx.com:user:dps_i2c:1.0",
                "TM": "data",
                "TU": "register"
            },
            "V54": {
                "VT": "AC",
                "BA": "0x00000000C0006000",
                "HA": "0x00000000C0006FFF",
                "BP": "C_S00_AXI_BASEADDR",
                "HP": "C_S00_AXI_HIGHADDR",
                "MA": "M_AXI_BYPASS",
                "MX": "/xdma_0",
                "MI": "M_AXI_BYPASS",
                "MS": "SEG_dps_i2c_0_S00_AXI_reg",
                "MV": "xilinx.com:ip:xdma:4.2",
                "SX": "/dps_i2c_0",
                "SI": "S00_AXI",
                "SS": "S00_AXI_reg",
                "SV": "xilinx.com:user:dps_i2c:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V55": {
                "VT": "AC",
                "BA": "0xC0007000",
                "HA": "0xC0007FFF",
                "BP": "C_S00_AXI_BASEADDR",
                "HP": "C_S00_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_ina_i2c_0_S00_AXI_reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/ina_i2c_0",
                "SI": "S00_AXI",
                "SS": "S00_AXI_reg",
                "SV": "xilinx.com:user:ina_i2c:1.0",
                "TM": "data",
                "TU": "register"
            },
            "V56": {
                "VT": "AC",
                "BA": "0x00000000C0007000",
                "HA": "0x00000000C0007FFF",
                "BP": "C_S00_AXI_BASEADDR",
                "HP": "C_S00_AXI_HIGHADDR",
                "MA": "M_AXI_BYPASS",
                "MX": "/xdma_0",
                "MI": "M_AXI_BYPASS",
                "MS": "SEG_ina_i2c_0_S00_AXI_reg",
                "MV": "xilinx.com:ip:xdma:4.2",
                "SX": "/ina_i2c_0",
                "SI": "S00_AXI",
                "SS": "S00_AXI_reg",
                "SV": "xilinx.com:user:ina_i2c:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V57": {
                "VT": "AC",
                "BA": "0xC000D000",
                "HA": "0xC000DFFF",
                "BP": "C_S00_AXI_BASEADDR",
                "HP": "C_S00_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_eep_i2c_0_S00_AXI_reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/eep_i2c_0",
                "SI": "S00_AXI",
                "SS": "S00_AXI_reg",
                "SV": "xilinx.com:user:eep_i2c:1.0",
                "TM": "data",
                "TU": "register"
            },
            "V58": {
                "VT": "AC",
                "BA": "0x00000000C000D000",
                "HA": "0x00000000C000DFFF",
                "BP": "C_S00_AXI_BASEADDR",
                "HP": "C_S00_AXI_HIGHADDR",
                "MA": "M_AXI_BYPASS",
                "MX": "/xdma_0",
                "MI": "M_AXI_BYPASS",
                "MS": "SEG_eep_i2c_0_S00_AXI_reg",
                "MV": "xilinx.com:ip:xdma:4.2",
                "SX": "/eep_i2c_0",
                "SI": "S00_AXI",
                "SS": "S00_AXI_reg",
                "SV": "xilinx.com:user:eep_i2c:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V59": {
                "VT": "AC",
                "BA": "0xC000E000",
                "HA": "0xC000EFFF",
                "BP": "C_S00_AXI_BASEADDR",
                "HP": "C_S00_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_cfg_prom_0_S00_AXI_reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/cfg_prom_0",
                "SI": "S00_AXI",
                "SS": "S00_AXI_reg",
                "SV": "xilinx.com:user:cfg_prom:1.0",
                "TM": "data",
                "TU": "register"
            },
            "V60": {
                "VT": "AC",
                "BA": "0x00000000C000E000",
                "HA": "0x00000000C000EFFF",
                "BP": "C_S00_AXI_BASEADDR",
                "HP": "C_S00_AXI_HIGHADDR",
                "MA": "M_AXI_BYPASS",
                "MX": "/xdma_0",
                "MI": "M_AXI_BYPASS",
                "MS": "SEG_cfg_prom_0_S00_AXI_reg",
                "MV": "xilinx.com:ip:xdma:4.2",
                "SX": "/cfg_prom_0",
                "SI": "S00_AXI",
                "SS": "S00_AXI_reg",
                "SV": "xilinx.com:user:cfg_prom:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V61": {
                "VT": "AC",
                "BA": "0xC000F000",
                "HA": "0xC000FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_bram_ctrl_all_sts_Mem0",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_bram_ctrl_all_sts",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "data",
                "TU": "memory"
            },
            "V62": {
                "VT": "AC",
                "BA": "0x00000000C000F000",
                "HA": "0x00000000C000FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "M_AXI_BYPASS",
                "MX": "/xdma_0",
                "MI": "M_AXI_BYPASS",
                "MS": "SEG_axi_bram_ctrl_all_sts_Mem0",
                "MV": "xilinx.com:ip:xdma:4.2",
                "SX": "/axi_bram_ctrl_all_sts",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V63": {
                "VT": "AC",
                "BA": "0xC0010000",
                "HA": "0xC001FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_cfgx8_c2x_buf_Mem0",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/cfgx8_c2x_buf",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "data",
                "TU": "memory"
            },
            "V64": {
                "VT": "AC",
                "BA": "0x00000000C0010000",
                "HA": "0x00000000C001FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "M_AXI_BYPASS",
                "MX": "/xdma_0",
                "MI": "M_AXI_BYPASS",
                "MS": "SEG_cfgx8_c2x_buf_Mem0",
                "MV": "xilinx.com:ip:xdma:4.2",
                "SX": "/cfgx8_c2x_buf",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V65": {
                "VT": "AC",
                "BA": "0xC0020000",
                "HA": "0xC002FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_lbx8_c2p_buf_Mem0",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/lbx8_c2p_buf",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "data",
                "TU": "memory"
            },
            "V66": {
                "VT": "AC",
                "BA": "0x00000000C0020000",
                "HA": "0x00000000C002FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "M_AXI_BYPASS",
                "MX": "/xdma_0",
                "MI": "M_AXI_BYPASS",
                "MS": "SEG_lbx8_c2p_buf_Mem0",
                "MV": "xilinx.com:ip:xdma:4.2",
                "SX": "/lbx8_c2p_buf",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V9",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V10",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V11",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V12",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V13",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V14",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V15",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V16",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V17",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V18",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V19",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V20",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V21",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V22",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V23",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V24",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V25",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V26",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V27",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V28",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V29",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V30",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V31",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V32",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V33",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V34",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V35",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V36",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V37",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V38",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V39",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V40",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V41",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V42",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V43",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V44",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V45",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V46",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V47",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V48",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V49",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V50",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V51",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V52",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V53",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V54",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V55",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V56",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V57",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V58",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V59",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V60",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V61",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V62",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V63",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V64",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V65",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V66",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
