<Page x:Class="HTCRack.View.ConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HTCRack.View"
      xmlns:vm="clr-namespace:HTCRack.ViewModel"
      xmlns:hc="https://handyorg.github.io/handycontrol"  
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="ConfigPage">

    <Page.DataContext>
        <vm:ConfigVM />
    </Page.DataContext>

    <Grid>
        <TabControl Margin="10" Style="{StaticResource TabControlInLine}" SelectionChanged="TabControl_Selected">
            <TabItem Header="Control Mode" >
                <Grid>
                    <Rectangle Fill="PaleGreen" Margin="10,10,60,0" RadiusX="20.675" RadiusY="20.675" Height="170" VerticalAlignment="Top" />
                    <Rectangle Fill="Moccasin" Margin="10,231,60,0"  RadiusX="20.675" RadiusY="20.675" Height="270" VerticalAlignment="Top" />
                    <Rectangle Fill="LightSkyBlue" Margin="10,551,60,0"  RadiusX="20.675" RadiusY="20.675" Height="106" VerticalAlignment="Top" />
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <!-- Dimm Temp -->
                        <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                            <TextBlock Text="Control" FontSize="21" />
                            <Grid Margin="10,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="SV Control Mode Selection " Foreground="Gray" VerticalAlignment="Bottom" FontSize="12" FontWeight="Bold" Margin="4" />
                                <TextBlock Grid.Row="1" Text="Program Logic : Normal Programing Control " Foreground="Gray" VerticalAlignment="Bottom" FontSize="12" Margin="4" />
                                <TextBlock Grid.Row="2" Text="TCon Only : No Program Logic Control " Foreground="Gray" VerticalAlignment="Bottom" FontSize="12" Margin="4" />
                                <TextBlock Grid.Row="3" Text="Deep Learning Predict : Communicate with and Control HTCML " Foreground="Gray" VerticalAlignment="Bottom" FontSize="12" Margin="4" />
                                <TextBlock Grid.Row="4" Text="Manual Control Training : Use for Learning with Manual Control " Foreground="Gray" VerticalAlignment="Bottom" FontSize="12" Margin="4" />
                                <TextBlock Grid.Row="5" Text="MMTC Original Logic : SV Swing Control " Foreground="Gray" VerticalAlignment="Bottom" FontSize="12" Margin="4" />
                            </Grid>
                            <ComboBox VerticalAlignment="Center" Width="200" Height="40" Margin="10,0,0,0" SelectedIndex="{Binding ControlMode}"  SelectionChanged="ControlMode_Selected">
                                <ComboBoxItem Content="Program Logic" />
                                <ComboBoxItem Content="Only Tcon SV Control" />
                                <ComboBoxItem Content="Deep Learning Predict" />
                                <ComboBoxItem Content="Manual Control Training" />
                                <ComboBoxItem Content="MMTC Logic" />
                            </ComboBox>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Margin="10,90,0,0">
                            <TextBlock Text="DImm Temp" FontSize="21" />
                            <Grid Margin="10,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Method to collect dimm temperature " Foreground="Gray" VerticalAlignment="Bottom" FontSize="12" FontWeight="Bold" Margin="4" />
                                <TextBlock Grid.Row="1" Text="No Change : Use existing settings described in the config file for each box. " Foreground="Gray" VerticalAlignment="Bottom" FontSize="12" Margin="4" />
                                <TextBlock Grid.Row="2" Text="LOW : First read DIMM tmep use " Foreground="Gray" VerticalAlignment="Bottom" FontSize="12" Margin="4" />
                                <TextBlock Grid.Row="3" Text="HIGH : Second read DIMM temp use  " Foreground="Gray" VerticalAlignment="Bottom" FontSize="12" Margin="4" />
                                <TextBlock Grid.Row="4" Text="LH : Collect in-box DIMM temp LOW / HIGH order  " Foreground="Gray" VerticalAlignment="Bottom" FontSize="12" Margin="4" />
                                <TextBlock Grid.Row="5" Text="HL : Collect in-box DIMM temp HIGH / LOW order  " Foreground="Gray" VerticalAlignment="Bottom" FontSize="12" Margin="4" />
                                <TextBlock Grid.Row="6" Text="AVG : average of the in-DIMM temp  " Foreground="Gray" VerticalAlignment="Bottom" FontSize="12" Margin="4" />
                                <TextBlock Grid.Row="7" Text="DIMM_MAX : max of the in-DIMM temp  " Foreground="Gray" VerticalAlignment="Bottom" FontSize="12" Margin="4" />
                                <TextBlock Grid.Row="8" Text="BOX_MAX : Max of DIMM Temp in-Box  " Foreground="Gray" VerticalAlignment="Bottom" FontSize="12" Margin="4" />
                                <TextBlock Grid.Row="9" Text="EACH : Use the settings described in the config file for each Temp offset  " Foreground="Gray" VerticalAlignment="Bottom" FontSize="12" Margin="4" />
                            </Grid>
                            <ComboBox VerticalAlignment="Center" Width="200" Height="40" Margin="10,0,0,0" SelectedIndex="{Binding TempCollectMode}"  SelectionChanged="Collection_Selected">
                                <ComboBoxItem Content="- No Change -" />
                                <ComboBoxItem Content="LOW" />
                                <ComboBoxItem Content="HIGH" />
                                <ComboBoxItem Content="LH" />
                                <ComboBoxItem Content="HL" />
                                <ComboBoxItem Content="AVG" />
                                <ComboBoxItem Content="DIMM_MAX" />
                                <ComboBoxItem Content="BOX_MAX" />
                                <ComboBoxItem Content="EACH" />
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10,75,0,0">
                            <TextBlock Text="Start Condition" FontSize="21"/>
                            <Grid Margin="10,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Test Start Condition Select " Foreground="Gray" VerticalAlignment="Bottom" FontSize="12" FontWeight="Bold" Margin="4" />
                                <TextBlock Grid.Row="1" Text="Manual : Run by Press the Run button " Foreground="Gray" VerticalAlignment="Bottom" FontSize="12" Margin="4" />
                                <TextBlock Grid.Row="2" Text="Auto : Automatically run Tams files when found " Foreground="Gray" VerticalAlignment="Bottom" FontSize="12" Margin="4" />
                            </Grid>
                            <ComboBox VerticalAlignment="Center" Width="200" Height="40" Margin="20,0,0,0" SelectedIndex="{Binding TestStartMode}" >
                                <ComboBoxItem Content="Manual" />
                                <ComboBoxItem Content="Auto" />
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>



                    <!-- Dimm Temp -->

                </Grid>
            </TabItem>

            <TabItem Header="Error Condition">
                <Grid>

                    <Rectangle Fill="#FFECEAE1" Margin="10,10,60,0" RadiusX="20.675" RadiusY="20.675" Height="202" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <Rectangle Fill="#FFECE1E5" Margin="10,247,60,0" RadiusX="20.675" RadiusY="20.675" Height="446" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0" Grid.ColumnSpan="2">
                        <!-- Dimm Temp -->
                        <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                            <TextBlock Text="Dimm" FontSize="21" />
                            <TextBlock Text="Dimm Temp : Under Over Limit, Alram Time Setting" Foreground="Gray" VerticalAlignment="Bottom" FontSize="12" Margin="10" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Max tCase  " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="37,0,0,0" />
                            <TextBox   Text="{Binding MaxDimm}" Height="32" Width="100" Margin="0,3,0,3" TextAlignment="Center"/>
                            <TextBlock Text=" ℃" Foreground="DimGray "  VerticalAlignment="Center" HorizontalAlignment="Left" />

                            <TextBlock Text="Min tCase  " Foreground="DimGray"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="37,0,0,0" />
                            <TextBox   Text="{Binding MinDimm}" Height="32" Width="100" Margin="0,3,0,3" TextAlignment="Center"/>
                            <TextBlock Text=" ℃" Foreground="DimGray "  VerticalAlignment="Center" HorizontalAlignment="Left" />

                            <TextBlock Text="tCase Stabilization  " Foreground="DimGray"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="37,0,0,0" />
                            <TextBox   Text="{Binding StableTime}" Height="32" Width="100" Margin="0,3,0,3" TextAlignment="Center"/>
                            <TextBlock Text=" Min" Foreground="DimGray "  VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Temp Error ±  " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="37,0,0,0" />
                            <TextBox   Text="{Binding DimmLimit}" Height="32" Width="100" Margin="0,3,0,3" TextAlignment="Center"/>
                            <TextBlock Text=" ℃" Foreground="DimGray "  VerticalAlignment="Center" HorizontalAlignment="Left" />

                            <TextBlock Text="Temp Error Condition  " Foreground="DimGray"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="37,0,0,0" />
                            <TextBox   Text="{Binding PeriodLog}" Height="32" Width="100" Margin="0,3,0,3" TextAlignment="Center"/>
                            <TextBlock Text=" Min" Foreground="DimGray "  VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="High tCase Alarm  " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="37,0,0,0" />
                            <TextBox   Text="{Binding AlarmHighLimit}" Height="32" Width="100" Margin="0,3,0,3" TextAlignment="Center"/>
                            <TextBlock Text=" ℃" Foreground="DimGray "  VerticalAlignment="Center" HorizontalAlignment="Left" />

                            <TextBlock Text="Low tCase Alarm  " Foreground="DimGray"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="37,0,0,0" />
                            <TextBox   Text="{Binding AlarmLowLimit}" Height="32" Width="100" Margin="0,3,0,3" TextAlignment="Center"/>
                            <TextBlock Text=" ℃" Foreground="DimGray "  VerticalAlignment="Center" HorizontalAlignment="Left" />

                            <TextBlock Text="Alarm Condition  " Foreground="DimGray"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="37,0,0,0" />
                            <TextBox   Text="{Binding PeriodAlarm}" Height="32" Width="100" Margin="0,3,0,3" TextAlignment="Center"/>
                            <TextBlock Text=" Min" Foreground="DimGray "  VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Min Set SV " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="37,0,0,0" />
                            <TextBox   Text="{Binding MinSetSV}" Height="32" Width="100" Margin="0,3,0,3" TextAlignment="Center"/>
                            <TextBlock Text=" ℃" Foreground="DimGray "  VerticalAlignment="Center" HorizontalAlignment="Left" />

                            <TextBlock Text="Max Set SV " Foreground="DimGray"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="37,0,0,0" />
                            <TextBox   Text="{Binding MaxSetSV}" Height="32" Width="100" Margin="0,3,0,3" TextAlignment="Center"/>
                            <TextBlock Text=" ℃" Foreground="DimGray "  VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </StackPanel>



                        <!-- Water-->
                        <StackPanel Orientation="Horizontal" Margin="10,60,0,0">
                            <TextBlock Text="Water Jacket" FontSize="21" />
                            <TextBlock Text="Temp Controller PV Read : Over Temp Limit (Error)" Foreground="Gray" VerticalAlignment="Bottom" FontSize="12" Margin="10" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Over" Foreground="Red" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="37,0,0,0" />
                            <TextBox   Text="{Binding WaterOver}" Height="32" Width="100" Margin="0,3,0,3" TextAlignment="Center"/>
                            <TextBlock Text=" ℃" Foreground="DimGray "  VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </StackPanel>

                        <!-- Fan -->
                        <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                            <TextBlock Text="Fan" FontSize="21" />
                            <TextBlock Text="Set Duty(%), Under RPM Limit, Over RPM Limit (Warning)" Foreground="Gray" VerticalAlignment="Bottom" FontSize="12" Margin="10" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Set" Foreground="Blue" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="37,0,0,0" />
                            <TextBox   Text="{Binding FanDuty}" Height="32" Width="100" Margin="0,3,0,3" TextAlignment="Center"/>
                            <TextBlock Text=" %" Foreground="DimGray "  VerticalAlignment="Center" HorizontalAlignment="Left" />

                            <TextBlock Text="Under" Foreground="Orange" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="37,0,0,0" />
                            <TextBox   Text="{Binding FanRpmUnder}" Height="32" Width="100" Margin="0,3,0,3" TextAlignment="Center"/>

                            <TextBlock Text="Over" Foreground="Orange" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="37,0,0,0" />
                            <TextBox   Text="{Binding FanRpmOver}" Height="32" Width="100" Margin="0,3,0,3" TextAlignment="Center"/>
                        </StackPanel>

                        <!-- Current -->
                        <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                            <TextBlock Text="Current" FontSize="21" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                            <TextBlock Text="Utility Current" FontSize="18" />
                            <TextBlock Text="Utility Power Current : Under A Limit , Over A Limit (Error)" Foreground="Gray" VerticalAlignment="Bottom" FontSize="12" Margin="5" />
                            <TextBlock Text="TempBox Current" FontSize="18" Margin="30,0,0,0"/>
                            <TextBlock Text="TempBox Peltier Current : Over A Limit (Error)" Foreground="Gray" VerticalAlignment="Bottom" FontSize="12" Margin="5" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Water Pump" Foreground="Black" FontSize="15" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" />
                                <TextBlock Text="Under" Foreground="Red" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" />
                                <TextBox   Text="{Binding WaterpumpCurUnder}" Height="32" Width="100" Margin="0,3,0,3" TextAlignment="Center"/>
                                <TextBlock Text="Over" Foreground="Red" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" />
                                <TextBox   Text="{Binding WaterpumpCurOver}" Height="32" Width="100" Margin="0,3,0,3" TextAlignment="Center"/>
                                <TextBlock Text=" A" Foreground="DimGray "  VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock Text="Over" Foreground="Red" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="70,0,0,0" />
                                <TextBox   Text="{Binding PaltierCurOver}" Height="32" Width="100" Margin="0,3,0,3" TextAlignment="Center"/>
                                <TextBlock Text=" A" Foreground="DimGray "  VerticalAlignment="Center" HorizontalAlignment="Left" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Radiator FAN" Foreground="Black" FontSize="15" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" />
                                <TextBlock Text="Under" Foreground="Red" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" />
                                <TextBox   Text="{Binding RadiatorfanCurUnder}" Height="32" Width="100" Margin="0,3,0,3" TextAlignment="Center"/>
                                <TextBlock Text="Over" Foreground="Red" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" />
                                <TextBox   Text="{Binding RadiatorfanCurOver}" Height="32" Width="100" Margin="0,3,0,3" TextAlignment="Center"/>
                                <TextBlock Text=" A" Foreground="DimGray "  VerticalAlignment="Center" HorizontalAlignment="Left" />

                            </StackPanel>
                        </StackPanel>
                        <!-- FET Temp -->
                        <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                            <TextBlock Text="FET" FontSize="21" />
                            <TextBlock Text="Fet Temp : Over Temp Limit (If FET is above Warn, Fan operation increases)" Foreground="Gray" VerticalAlignment="Bottom" FontSize="12" Margin="10" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Under" Foreground="Red" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="37,0,0,0" />
                                <TextBox   Text="{Binding FetTempUnder}" Height="32" Width="100" Margin="0,3,0,3" TextAlignment="Center"/>
                                <TextBlock Text=" ℃" Foreground="DimGray "  VerticalAlignment="Center" HorizontalAlignment="Left" />

                                <TextBlock Text="Warn" Foreground="Orange" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="37,0,0,0" />
                                <TextBox   Text="{Binding FetTempWarn}" Height="32" Width="100" Margin="0,3,0,3" TextAlignment="Center"/>
                                <TextBlock Text=" ℃" Foreground="DimGray "  VerticalAlignment="Center" HorizontalAlignment="Left" />

                                <TextBlock Text="Over" Foreground="Red" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="37,0,0,0" />
                                <TextBox   Text="{Binding FetTempOver}" Height="32" Width="100" Margin="0,3,0,3" TextAlignment="Center"/>
                                <TextBlock Text=" ℃" Foreground="DimGray "  VerticalAlignment="Center" HorizontalAlignment="Left" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="File Path">
                <Grid>
                    <Rectangle Fill="#D8DDFF" Margin="10,10,10,0" RadiusX="20.675" RadiusY="20.675" Height="500" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                            <TextBlock Text="System Log" FontSize="21" />
                            <TextBlock Text="System Log Path : Generate on a daily cycle" Foreground="Gray" VerticalAlignment="Bottom" FontSize="12" Margin="10" />
                        </StackPanel>
                        <Grid Height="38">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Path" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox Grid.Column="1" Text="{Binding SysLogPath}" Height="32"/>
                            <Button Grid.Column="2" Content="..." Command="{Binding DGCmdFile}" CommandParameter="syslog" />
                        </Grid>

                        <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                            <TextBlock Text="Temp Log" FontSize="21" />
                            <TextBlock Text="Dimm Temp Log Path : Generate per test" Foreground="Gray" VerticalAlignment="Bottom" FontSize="12" Margin="10" />
                        </StackPanel>
                        <Grid Height="38">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Path" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox Grid.Column="1" Text="{Binding TempLogPath}" Height="32"/>
                            <Button Grid.Column="2" Content="..." Command="{Binding DGCmdFile}" CommandParameter="Templog" />
                        </Grid>

                        <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                            <TextBlock Text="Log Retention Period" FontSize="21" />
                            <TextBlock Text="Set To Monthly" Foreground="Gray" VerticalAlignment="Bottom" FontSize="12" Margin="10" />
                        </StackPanel>

                        <Grid Height="38">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Months" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <ComboBox Grid.Column="1" ItemsSource="{Binding LogRetentionMonths}" SelectedValue="{Binding SelectRetention}" />
                        </Grid>

                        <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                            <TextBlock Text="Tams Temp" FontSize="21" />
                            <TextBlock Text="Tams Temp File Name. Including Path" Foreground="Gray" VerticalAlignment="Bottom" FontSize="12" Margin="10" />
                        </StackPanel>
                        <Grid Height="38">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="40"/>

                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="40"/>

                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="40"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Path" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox Grid.Column="1" Text="{Binding TamsSVPath}" Height="32"/>
                            <Button Grid.Column="2" Content="..." Command="{Binding DGCmdFile}" CommandParameter="tamstemp" />

                            <TextBlock Grid.Column="4" Text="Folder" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox Grid.Column="5" Text="{Binding TamsSVFolder}" Height="32"/>

                            <TextBlock Grid.Column="7" Text="Name" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox Grid.Column="8" Text="{Binding TamsSVFile}" Height="32"/>
                        </Grid>

                        <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                            <TextBlock Text="Test End" FontSize="21" />
                            <TextBlock Text="Test End Flag File Name. Including Path" Foreground="Gray" VerticalAlignment="Bottom" FontSize="12" Margin="10" />
                        </StackPanel>
                        <Grid Height="38">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="40"/>

                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="40"/>

                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="40"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Path" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox Grid.Column="1" Text="{Binding TamsEndPath}" Height="32"/>
                            <Button Grid.Column="2" Content="..." Command="{Binding DGCmdFile}" CommandParameter="endfile" />

                            <TextBlock Grid.Column="4" Text="Folder" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox Grid.Column="5" Text="{Binding TamsEndFolder}" Height="32"/>

                            <TextBlock Grid.Column="7" Text="Name" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox Grid.Column="8" Text="{Binding TamsEndFile}" Height="32"/>
                        </Grid>

                    </StackPanel>


                </Grid>
            </TabItem>

            <TabItem Header="Firmware">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="2" Style="{StaticResource BorderRegion}" Width="205" Height="292" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                        <Grid Grid.Column="0">
                            <TextBlock Text="Fixture Selection" FontSize="16" FontFamily="Arial" FontWeight="DemiBold"/>
                            <Image Source="{Binding EquipImg}"  Margin="5,24,5,-2" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                            <Rectangle x:Name="xRect_Select" Fill="#550000ff" Stroke="Blue" StrokeThickness="3" Margin="23, 91, 92, 134"  RadiusX="4" RadiusY="4" RenderTransformOrigin="2.652,-0.4"/>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="1" Margin="20,0,0,0">
                        <Rectangle Fill="#FFE6ECE1" Margin="0,10,10,0" RadiusX="20.675" RadiusY="20.675" Height="174" VerticalAlignment="Top"/>

                        <StackPanel Orientation="Vertical" Margin="10,20,0,0" >
                            <TextBlock Text="Firmware File" FontSize="21"/>
                            <Grid Height="38">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Version" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="1" Text="{Binding FpgaVer}" FontWeight="ExtraBold"  VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Height="38">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="120" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="File" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox Grid.Column="1" Text="{Binding FpgaPath}" Height="32"/>
                                <Button Grid.Column="2" Content="..." Command="{Binding DGCmdFPGA}" CommandParameter="load" />
                                <Button Grid.Column="3" Command="{Binding DGCmdFPGA}" CommandParameter="upload" Width="80" Margin="17,4,23,4" >
                                    <Button.Resources>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ThreadArg}" Value="0">
                                                    <Setter Property="Content" Value="Upload"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ThreadArg}" Value="1">
                                                    <Setter Property="Content" Value="Stop"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ThreadArg}" Value="2">
                                                    <Setter Property="Content" Value="Stop"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                            <Grid Height="38">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Progress" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <ProgressBar Grid.Column="1" Foreground="{Binding ProgColor}" Value="{Binding SendProg}" Margin="0,0,130,0"/>
                            </Grid>

                        </StackPanel>
                    </Grid>
                </Grid>

            </TabItem>

            <TabItem Header="GPIO Initailize">
                <Grid>
                    <Rectangle Fill="#FFE1ECEC" Margin="10,10,60,0" RadiusX="20.675" RadiusY="20.675" Height="252" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                            <TextBlock Text="SSR " FontSize="21" />
                            <TextBlock Text="Ctrl : Temp Reverse/Normal, In : ?, Out : ?, CH : ?, En : ? (Hex Value)" Foreground="Gray" VerticalAlignment="Bottom" FontSize="12" Margin="10" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >

                            <TextBlock Text="In" Foreground="Blue" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="37,0,0,0" />
                            <TextBox  Text="{Binding SSRIn}"  Height="32" Width="100" Margin="0,3,0,3" PreviewTextInput="HexOnlyInput" TextAlignment="Center"/>

                            <TextBlock Text="Out" Foreground="Blue" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="37,0,0,0" />
                            <TextBox  Text="{Binding SSROut}"  Height="32" Width="100" Margin="0,3,0,3" PreviewTextInput="HexOnlyInput" TextAlignment="Center"/>

                            <TextBlock Text="Cold" Foreground="Blue" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="37,0,0,0" />
                            <TextBox Text="{Binding SSRCold}"   Height="32" Width="100" Margin="0,3,0,3" PreviewTextInput="HexOnlyInput" TextAlignment="Center"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="CH" Foreground="Blue" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="37,0,0,0" />
                            <TextBox  Text="{Binding SSRCH}"  Height="32" Width="100" Margin="0,3,0,3" PreviewTextInput="HexOnlyInput" TextAlignment="Center"/>

                            <TextBlock Text="EN" Foreground="Blue" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="37,0,0,0" />
                            <TextBox Text="{Binding SSREN}"   Height="32" Width="100" Margin="0,3,0,3" PreviewTextInput="HexOnlyInput" TextAlignment="Center"/>

                            <TextBlock Text="Freq" Foreground="Blue" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="37,0,0,0" />
                            <TextBox Text="{Binding SSRFreq}"   Height="32" Width="100" Margin="0,3,0,3" PreviewTextInput="HexOnlyInput" TextAlignment="Center"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                            <TextBlock Text="Extra Power " FontSize="21" />
                            <TextBlock Text="On/Off (Hex Value)" Foreground="Gray" VerticalAlignment="Bottom" FontSize="12" Margin="10" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >

                            <TextBlock Text="Pump" Foreground="Blue" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="37,0,0,0" />
                            <TextBox  Text="{Binding ExtraPump}"  Height="32" Width="100" Margin="0,3,0,3" PreviewTextInput="HexOnlyInput" TextAlignment="Center"/>

                            <TextBlock Text="Radiator Fan  " Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="37,0,0,0" />
                            <TextBox  Text="{Binding ExtraRad}"  Height="32" Width="100" Margin="0,3,0,3" PreviewTextInput="HexOnlyInput" TextAlignment="Center"/>

                            <TextBlock Text="Ext Fan  " Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="37,0,0,0" />
                            <TextBox  Text="{Binding ExtraFan}"  Height="32" Width="100" Margin="0,3,0,3" PreviewTextInput="HexOnlyInput" TextAlignment="Center"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Header="TCon Initial">
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border BorderThickness="2" Style="{StaticResource BorderRegion}" Width="205" Height="292" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                    <Grid Grid.Column="0">
                        <TextBlock Text="Fixture Selection" FontSize="16" FontFamily="Arial" FontWeight="DemiBold"/>
                            <Image Source="{Binding EquipImg}"  Margin="5,24,5,-2" MouseLeftButtonDown="Image_MouseLeftButtonDownTcon"/>
                        <Rectangle x:Name="xRect_SelectTcon" Fill="#550000ff" Stroke="Blue" StrokeThickness="3" Margin="23, 91, 92, 134"  RadiusX="4" RadiusY="4" RenderTransformOrigin="2.652,-0.4"/>
                    </Grid>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"  Grid.Row="0" HorizontalAlignment="Right">
                        <TextBlock Text="TCon Setting Parameter" FontSize="24" Margin="0,0,50,0" VerticalAlignment="Center"/>
                        <Button Content="Reload" Command="{Binding DGCTconReload}" IsEnabled="{Binding isTconCmdEnable}"  Height="40" Width="90" Background="RosyBrown" Margin="0,0,10,0"/>
                        <Button Content="Save" Command="{Binding DGCTconSave}" IsEnabled="{Binding isTconCmdEnable}"  Height="40" Width="90" Background="CadetBlue" Margin="0,0,10,0"/>
                        <Button Content="Push" Command="{Binding DGCTconPush}" IsEnabled="{Binding isTconCmdEnable}" Height="40" Width="90" Background="Beige"/>
                    </StackPanel>
                    
                    <TextBox Grid.Row="1" Text="{Binding TconPramText}" Margin="10" AcceptsReturn="True" FontFamily="Courier New" 
                             VerticalScrollBarVisibility="Visible"
                             />

                    <ListView Grid.Row="2" x:Name="xList_TCon" Background="White" IsSynchronizedWithCurrentItem="True" Margin="10" 
                            ItemsSource="{Binding TconResps}" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}" >
                                <Setter Property="ToolTipService.Placement" Value="RelativePoint" />
                                <Setter Property="ToolTipService.HorizontalOffset" Value="0" />
                                <Setter Property="ToolTipService.VerticalOffset" Value="0" />
                                <Setter Property="ToolTipService.ToolTip" Value="{Binding Path=Message}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="0">
                                        <Setter Property="Foreground" Value="blue" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="1">
                                        <Setter Property="Foreground" Value="Green" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="2">
                                        <Setter Property="Foreground" Value="IndianRed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="80" Header="Fixture" DisplayMemberBinding="{Binding Index}" />
                                <GridViewColumn Width="700" Header="Message" DisplayMemberBinding="{Binding Message}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>

</Page>
