D:\Project\mmtc-rack\HTCRack-X13\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FD:\Project\mmtc-rack\HTCRack-X13\App.xaml;;
FD:\Project\mmtc-rack\HTCRack-X13\MainWindow.xaml;;
FD:\Project\mmtc-rack\HTCRack-X13\View\BoardPage.xaml;;
FD:\Project\mmtc-rack\HTCRack-X13\View\Component\CBoxUC.xaml;;
FD:\Project\mmtc-rack\HTCRack-X13\View\Component\DimmPageCboxUC.xaml;;
FD:\Project\mmtc-rack\HTCRack-X13\View\Component\RegFormUC.xaml;;
FD:\Project\mmtc-rack\HTCRack-X13\View\ConfigPage.xaml;;
FD:\Project\mmtc-rack\HTCRack-X13\View\DimmPage.xaml;;
FD:\Project\mmtc-rack\HTCRack-X13\View\EngineerPage.xaml;;
FD:\Project\mmtc-rack\HTCRack-X13\View\MainPage.xaml;;
FD:\Project\mmtc-rack\HTCRack-X13\View\Component\RackUC.xaml;;
FD:\Project\mmtc-rack\HTCRack-X13\View\Component\RegisterUC.xaml;;
FD:\Project\mmtc-rack\HTCRack-X13\View\PasswordWindow.xaml;;

