D:\Project\nbi\nbi\StarIDE\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Project\nbi\nbi\StarIDE\App.xaml;;
FD:\Project\nbi\nbi\StarIDE\MainWindow.xaml;;
FD:\Project\nbi\nbi\StarIDE\View\APIView.xaml;;
FD:\Project\nbi\nbi\StarIDE\View\BIBView.xaml;;
FD:\Project\nbi\nbi\StarIDE\View\DockView.xaml;;
FD:\Project\nbi\nbi\StarIDE\View\FilesView.xaml;;
FD:\Project\nbi\nbi\StarIDE\View\FindView.xaml;;
FD:\Project\nbi\nbi\StarIDE\View\REGView.xaml;;
FD:\Project\nbi\nbi\StarIDE\View\TerminalView.xaml;;

