<Page x:Class="StarQMOS.View.HandlerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StarQMOS.View"
      xmlns:hc="https://handyorg.github.io/handycontrol"         
      xmlns:vm="clr-namespace:StarQMOS.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="400"
      Title="HandlerPage">

    <Page.DataContext>
        <vm:HandlerVM />
    </Page.DataContext>
    
    <Page.Resources>
        <Storyboard x:Key="story_test">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="xt_test_comp" Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#194DA904"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5" Value="#FF4DA904"/>
                <EasingColorKeyFrame KeyTime="00:00:01" Value="#004DA904"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="xt_load" Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#00D8900F"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5" Value="#FFD8900F"/>
                <EasingColorKeyFrame KeyTime="00:00:01" Value="#00D8900F"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="xt_sort" Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#00D8900F"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5" Value="#FFD8900F"/>
                <EasingColorKeyFrame KeyTime="00:00:01" Value="#00D8900F"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="story_load">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="xt_test" Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#194DA904"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5" Value="#FF4DA904"/>
                <EasingColorKeyFrame KeyTime="00:00:01" Value="#004DA904"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="xt_load_comp" Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#00D8900F"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5" Value="#FFD8900F"/>
                <EasingColorKeyFrame KeyTime="00:00:01" Value="#00D8900F"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>


    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Border BorderBrush="{Binding OSColor}" BorderThickness="3" CornerRadius="6" Width="120">
                    <TextBlock FontSize="20" Text="Tester" Foreground="{Binding OSColor}" Padding="6" TextAlignment="Center"/>
                </Border>
                <Border BorderBrush="{Binding HandlerColor}" BorderThickness="3" CornerRadius="6" Margin="80,0,0,0" Width="120">
                    <TextBlock FontSize="20" Text="Handler" Foreground="{Binding HandlerColor}" Padding="6" TextAlignment="Center"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                <Border BorderBrush="White" BorderThickness="1" CornerRadius="6" Width="100">
                    <TextBlock FontSize="13" Text="PGM Load" Background="{Binding LoadColor}" Padding="6" TextAlignment="Center" Foreground="White"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                <Border BorderBrush="White" BorderThickness="1" CornerRadius="6" Width="100">
                    <TextBlock FontSize="13" Text="System Init" Background="{Binding InitColor}" Padding="6" TextAlignment="Center" Foreground="White"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                <Border BorderBrush="White" BorderThickness="1" CornerRadius="6" Margin="200,0,0,0" Width="100">
                    <TextBlock  x:Name="xt_load" FontSize="13" Text="DUT Loading" Foreground="White" Padding="6" TextAlignment="Center" Background="Black"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                <Border BorderBrush="White" BorderThickness="1" CornerRadius="6" Margin="200,0,0,0" Width="100">
                    <TextBlock  x:Name="xt_load_comp" FontSize="13" Text="Load Comp" Foreground="White" Padding="6" TextAlignment="Center" Background="Black"/>
                </Border>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                <Border BorderBrush="White" BorderThickness="1" CornerRadius="6" Width="100">
                    <TextBlock x:Name="xt_test" FontSize="13" Text="Testing" Foreground="White" Padding="6" TextAlignment="Center" Background="Black"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                <Border BorderBrush="White" BorderThickness="1" CornerRadius="6" Width="100">
                    <TextBlock x:Name="xt_test_comp" FontSize="13" Text="Test Comp" Foreground="White" Padding="6" TextAlignment="Center" Background="Black"/>
                </Border>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                <Border BorderBrush="White" BorderThickness="1" CornerRadius="6" Margin="200,0,0,0" Width="100">
                    <TextBlock x:Name="xt_sort" FontSize="13" Text="Dut Sorting" Foreground="White" Padding="6" TextAlignment="Center" Background="Black"/>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20,40,0,0">
                <TextBlock Text="Total" FontSize="24" Width="70" Foreground="White"/>
                <TextBlock Text="Bin" FontSize="24" Width="120" Foreground="White"/>
                <TextBlock Text="{Binding TotalCnt}"  FontSize="21" Foreground="White" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                <TextBlock Text="Pass" FontSize="24" Width="70" Foreground="LightGreen"/>
                <TextBlock Text="Bin" FontSize="24" Width="120" Foreground="LightGreen"/>
                <TextBlock Text="{Binding PassCnt}" FontSize="21" Foreground="LightGreen" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                <TextBlock Text="Fail" FontSize="24" Width="70" Foreground="IndianRed"/>
                <TextBlock Text="Bin" FontSize="24" Width="120" Foreground="IndianRed"/>
                <TextBlock Text="{Binding FailCnt}" FontSize="21" Foreground="IndianRed" FontWeight="Bold"/>
            </StackPanel>



        </StackPanel>
    </Grid>
</Page>
