<Window x:Class="StarQMOS.View.StepSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarQMOS.View"
        xmlns:vm="clr-namespace:StarQMOS.ViewModel"
        xmlns:hc="https://handyorg.github.io/handycontrol"         
        mc:Ignorable="d"
        Title="StepSelect" Height="217" Width="430" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize" KeyDown="Window_KeyDown" Topmost="true">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="133" Stroke="Black" VerticalAlignment="Top" Width="405" RadiusX="27.971" RadiusY="27.971"
                   MouseDown="Rectangle_MouseDown" Margin="4,14,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#EEA1C7B6"/>
                    <GradientStop Color="#EE0D7D75" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Run Step" Foreground="#FF0D7D75" Height="40" Width="85" Click="Button_Click" HorizontalAlignment="Left" Margin="306,39,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancel" Foreground="#CCA1C7B6"  Height="40" Width="85" Click="Button_Click" HorizontalAlignment="Left" Margin="216,39,0,0" VerticalAlignment="Top"/>
        <Image MouseDown="Rectangle_MouseDown" Source="/Resource/select.png" Stretch="Fill" HorizontalAlignment="Left" Height="44" Margin="13,3,0,0" VerticalAlignment="Top" Width="48"/>
        <hc:CheckComboBox  x:Name="xCombo" ItemsSource="{Binding SelSteps}" 
            Margin="20,71,38,-548" ShowSelectAllButton="True" ShowClearButton="True" Style="{StaticResource CheckComboBoxExtend}"
            hc:InfoElement.Title="Steps">
        </hc:CheckComboBox>
        <TextBlock MouseDown="Rectangle_MouseDown" HorizontalAlignment="Left" Height="22" Margin="62,15,0,0" TextWrapping="Wrap" Text="STEP SECECTION" VerticalAlignment="Top" Width="136" FontSize="16" Foreground="#FFF7F3F3"/>


    </Grid>

</Window>
